{
    "name": "eway/eway-rapid-php",
    "description": "Eway Rapid PHP library",
    "version": "2.0.0",
    "keywords": [
        "eway",
        "rapid",
        "payments",
        "payment processing"
    ],
    "homepage": "https://www.eway.com.au",
    "license": "MIT",
    "authors": [
        {
            "name": "Eway",
            "homepage": "https://www.eway.com.au"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.11",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Eway\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eway\\Test\\": "tests"
        }
    },
    "scripts": {
        "test-unit": "phpunit --testsuite unit --stop-on-failure",
        "test-integration": "phpunit --testsuite integration --stop-on-failure",
        "phpcs": "vendor/bin/phpcs --standard=PSR2 src"
    }
}
